EXPO_PUBLIC_SUPABASE_URL=https://nhsobimmmcxpaxftbcam.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oc29iaW1tbWN4cGF4ZnRiY2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTczNjAsImV4cCI6MjA3Njc5MzM2MH0.dJjv8fGxjFee6hIKuvqrBep-xFTjum0yhXxBz5ioieI
EXPO_PUBLIC_API_URL=https://your-api.com